# rename this file to .env

# Set the production url of your site here
SITE_URL=http://localhost:3030
SITE_BASE_PATH=/
SITE_SIGNUP_URL=http://localhost:3030/signup

SITE_URL_DOMAIN=.localhost
SITE_URL_DOCUMENTATION_URL=http://localhost:4000

API_SITE_URL=http://localhost:3000
API_SITE_DOC_URL=http://localhost:3000/docs/api

# https://dashboard.algolia.com
ALGOLIA_APP_INDEX=''
ALGOLIA_APP_ID=''
ALGOLIA_API_KEY=''

# https://tagmanager.google.com/#/container/accounts
GTMID=''
